apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-dpl
spec:
  selector:
    matchLabels:
      app: app-dpl
  template:
    metadata:
      labels:
        app: app-dpl
    spec:
      containers:
        - name: app-container
          # image: wil42/playground:v1
          image: hashicorp/http-echo
          args: ["-text=Hello from app12", "-listen=:8888"]
          ports:
            - containerPort: 8888

---
apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  selector:
    app: app-dpl
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
      nodePort: 30088
  type: NodePort

---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: extra-rs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: extra-rs
  template:
    metadata:
      labels:
        app: extra-rs
    spec:
      containers:
        - name: extra-container
          image: hashicorp/http-echo
          args: ["-text=Hello from extra RS", "-listen=:8888"]
          ports:
            - containerPort: 8888

---
apiVersion: v1
kind: Endpoints
metadata:
  name: app-service-manual
subsets:
  - addresses:
      - ip: 10.10.10.101
      - ip: 10.10.10.102
    ports:
      - port: 8888
        protocol: TCP

---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: app-service-manual-slice
  labels:
    kubernetes.io/service-name: app-service-manual
addressType: IPv4
ports:
  - name: "http"
    protocol: TCP
    port: 8888
endpoints:
  - addresses:
      - 10.10.10.101
    conditions:
      ready: true
  - addresses:
      - 10.10.10.102
    conditions:
      ready: true
